# LocapinApp

./: .gitignore  README.md
.github/workflows/: android.yml
mobile/: README.md  build.gradle.kts  gradle.properties  local.properties  local.properties.example  settings.gradle.kts  usermanual.md
mobile/app/: build.gradle.kts  google-services.json
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/locapin/mobile/: LocaPinApp.kt  MainActivity.kt
mobile/app/src/main/java/com/locapin/mobile/app/: LocaPinApp.kt
mobile/app/src/main/java/com/locapin/mobile/core/common/: Result.kt  UiState.kt
mobile/app/src/main/java/com/locapin/mobile/core/datastore/: UserPreferencesDataStore.kt
mobile/app/src/main/java/com/locapin/mobile/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/locapin/mobile/core/location/: LocationProvider.kt
mobile/app/src/main/java/com/locapin/mobile/core/navigation/: AppDestinations.kt  DirectionsLauncher.kt  RoleResolver.kt  Routes.kt
mobile/app/src/main/java/com/locapin/mobile/core/network/: AppDataMode.kt  ConnectivityStatusHelper.kt  NetworkModule.kt
mobile/app/src/main/java/com/locapin/mobile/data/auth/: MockAuthDataSource.kt  MockUser.kt
mobile/app/src/main/java/com/locapin/mobile/data/local/: FirebasePopulator.kt  InMemoryCache.kt  SanJuanSeedDataSource.kt
mobile/app/src/main/java/com/locapin/mobile/data/remote/: AdminApiModels.kt  ApiModels.kt  AttractionApiService.kt  AuthApiService.kt  CategoryApiService.kt  LocaPinApi.kt  MapAreaApiService.kt
mobile/app/src/main/java/com/locapin/mobile/data/repository/: FakeAuthRepository.kt  FirebaseAuthRepository.kt  FirebaseHistoryRepository.kt  FirebaseProfileRepository.kt  FirebaseTouristFavoritesRepository.kt  HistoryRepositoryImpl.kt  Mappers.kt  RemoteAuthRepository.kt  RemoteDestinationRepository.kt  RepositoryImpl.kt  SegmentedMapRepositoryImpl.kt  TouristFavoritesRepositoryImpl.kt
mobile/app/src/main/java/com/locapin/mobile/data/session/: SessionManager.kt
mobile/app/src/main/java/com/locapin/mobile/domain/model/: AuthModels.kt  FirebaseAttraction.kt  Models.kt  SegmentedMapModels.kt
mobile/app/src/main/java/com/locapin/mobile/domain/repository/: Repositories.kt  SegmentedMapRepository.kt
mobile/app/src/main/java/com/locapin/mobile/domain/usecase/: AuthUseCases.kt
mobile/app/src/main/java/com/locapin/mobile/feature/admin/: AdminAttraction.kt  AdminAttractionFormScreen.kt  AdminAttractionFormViewModel.kt  AdminAttractionModule.kt  AdminAttractionRepository.kt  AdminAttractionsListScreen.kt  AdminAttractionsListViewModel.kt  AdminCategoriesListScreen.kt  AdminCategoriesListViewModel.kt  AdminCategory.kt  AdminCategoryFormScreen.kt  AdminCategoryFormViewModel.kt  AdminCategoryModule.kt  AdminCategoryRepository.kt  AdminDashboardScreen.kt  AdminMapArea.kt  AdminMapAreaFormScreen.kt  AdminMapAreaFormViewModel.kt  AdminMapAreaModule.kt  AdminMapAreaRepository.kt  AdminMapAreasListScreen.kt  AdminMapAreasListViewModel.kt  AdminModulePlaceholderScreen.kt  FirebaseAdminAttractionRepository.kt  FirebaseAdminCategoryRepository.kt  FirebaseAdminMapAreaRepository.kt  RemoteAdminAttractionRepository.kt  RemoteAdminCategoryRepository.kt  RemoteAdminMapAreaRepository.kt
mobile/app/src/main/java/com/locapin/mobile/feature/auth/: AuthScreens.kt  AuthUiState.kt  AuthViewModel.kt  FacebookAuthBridge.kt  ForgotPasswordScreen.kt  LegalDocumentsScreen.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
mobile/app/src/main/java/com/locapin/mobile/feature/common/: ModuleScreens.kt
mobile/app/src/main/java/com/locapin/mobile/feature/destination/: DestinationDetailsScreen.kt
mobile/app/src/main/java/com/locapin/mobile/feature/explore/: ExploreScreen.kt
mobile/app/src/main/java/com/locapin/mobile/feature/favorites/: FavoritesScreen.kt
mobile/app/src/main/java/com/locapin/mobile/feature/home/: DashboardScreen.kt  HistoryScreen.kt  HomeScreen.kt  IntroScreens.kt  TouristDashboardScreen.kt
mobile/app/src/main/java/com/locapin/mobile/feature/map/: AttractionDetailSheet.kt  DirectionsLauncher.kt  LocationPermissionUiState.kt  MapScreen.kt  MapSector.kt  SanJuanCityMapScreen.kt  SanJuanInteractiveMap.kt  SanJuanMapCanvas.kt  SanJuanMapData.kt  SanJuanMapDetail.kt  SanJuanMapViewModel.kt  SegmentedMapViewModel.kt  SegmentedSanJuanMap.kt
mobile/app/src/main/java/com/locapin/mobile/feature/profile/: ChangePasswordScreen.kt  ProfileScreen.kt
mobile/app/src/main/java/com/locapin/mobile/feature/search/: SearchScreen.kt
mobile/app/src/main/java/com/locapin/mobile/feature/settings/: SettingsScreen.kt
mobile/app/src/main/java/com/locapin/mobile/ui/: AppNavHost.kt  LocaPinRoot.kt  MainViewModel.kt  RootViewModel.kt
mobile/app/src/main/java/com/locapin/mobile/ui/components/: Components.kt  SectorBottomSheet.kt
mobile/app/src/main/res/drawable/: ic_launcher_background.xml  locapin_logo.xml  pin_location.xml
mobile/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_locapin_logo.xml  ic_locapin_logo_round.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/gradle/: libs.versions.toml
